In [61]:
import pandas as pd
d = pd.read_html('https://en.wikipedia.org/wiki/2020_coronavirus_pandemic_in_India')
df = d[7].iloc[:-2]
df.columns = ['SN', 'STATE_UT', 'ACTIVE_CASES', 'DEATHS', 'RECOVERIES', 'TOTAL'] 
df1 = df.iloc[:-1]
df2 = df.tail(1)
final_df = pd.concat([df2, df1]).reset_index(drop=True)
final_df['STATE_UT'] = final_df['STATE_UT'].map(lambda x: x.rstrip(' â€ '))
final_df.set_value(0, 'STATE_UT', 'All India') 
final_df.head()

c:\users\lenovo\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  if __name__ == '__main__':

      SN                     STATE_UT ACTIVE_CASES DEATHS RECOVERIES TOTAL
0  Total  All India                    810          19     80         909
1  1      Andaman and Nicobar Islands  6            0      0          6
2  2      Andhra Pradesh               13           0      1          14
3  3      Bihar                        8            1      0          9
4  4      Chandigarh                   8            0      0          8

In [62]:
meta_df = final_df.transpose()
meta_df = meta_df.iloc[1:]
headers = meta_df.iloc[0]
meta_df  = pd.DataFrame(meta_df.values[1:], columns=headers)
meta_df

STATE_UT All India Andaman and Nicobar Islands Andhra Pradesh Bihar Chandigarh Chhattisgarh Delhi Goa Gujarat Haryana Himachal Pradesh Jammu and Kashmir Karnataka Kerala Ladakh Madhya Pradesh Maharashtra Manipur Mizoram Odisha Puducherry Punjab Rajasthan Tamil Nadu Telangana Uttarakhand Uttar Pradesh West Bengal
0         810       6                           13             8     8          6            32    3   42      21      2                18                50        165    10     28             150         1       1       3      1          36     51        37         55        5           44            14
1         19        0                           0              1     0          0            1     0   3       0       1                1                 2         0      0      2              5           0       0       0      0          1      0         1          0         0           0             1
2         80        0                           1              0     0          0            6     0   0       12      0                1                 3         11     3      0              25          0       0       0      0          1      3         2          1         0           11            0
3         909       6                           14             9     8          6            39    3   45      33      3                20                55        176    13     30             180         1       1       3      1          38     54        40         56        5           55            15

In [64]:
dd = pd.read_html('https://en.wikipedia.org/wiki/2020_coronavirus_pandemic_in_India')
state_df = dd[6].iloc[:-4]
for column in state_df:
    state_df[column] = state_df[column].str.replace(r"\(.*\)","")
state_df.fillna(0, inplace=True)
state_df = state_df.iloc[:, :-4]
# state_df = state_df.drop(state_df.columns[len(state_df.columns)-1], axis=1)
ColumnName = final_df['STATE_UT'].tolist()
ColumnName.append('New')
ColumnName.append(ColumnName.pop(ColumnName.index('All India')))
ColumnName.insert(0, "Date")
state_df.columns = ColumnName
state_df.head()

c:\users\lenovo\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

     Date Andaman and Nicobar Islands Andhra Pradesh Bihar Chandigarh Chhattisgarh Delhi Goa Gujarat Haryana Himachal Pradesh Jammu and Kashmir Karnataka Kerala Ladakh Madhya Pradesh Maharashtra Manipur Mizoram Odisha Puducherry Punjab Rajasthan Tamil Nadu Telangana Uttarakhand Uttar Pradesh West Bengal New All India
0  Jan-30  0                           0              0     0          0            0     0   0       0       0                0                 0         1      0      0              0           0       0       0      0          0      0         0          0         0           0             0           1   1
1  Feb-02  0                           0              0     0          0            0     0   0       0       0                0                 0         1      0      0              0           0       0       0      0          0      0         0          0         0           0             0           1   2
2  Feb-03  0                           0              0     0          0            0     0   0       0       0                0                 0         1      0      0              0           0       0       0      0          0      0         0          0         0           0             0           1   3
3  Mar-02  0                           0              0     0          0            1     0   0       0       0                0                 0         0      0      0              0           0       0       0      0          0      0         0          1         0           0             0           2   5
4  Mar-03  0                           0              0     0          0            0     0   0       0       0                0                 0         0      0      0              0           0       0       0      0          0      1         0          0         0           0             0           1   6

In [4]:
#To view all columns in DF ,expanded without ellipses
pd.set_option('display.max_columns', None)  
pd.set_option('display.expand_frame_repr', False)
pd.set_option('max_colwidth', -1)

In [58]:
url = 'https://www.worldometers.info/coronavirus'
r = requests.get(url)
dm = pd.read_html(r.text)
l_df = dm[1]
l_df.rename(columns = {'Country,Other':'Country'}, inplace = True)
df_US = l_df.loc[(l_df['Country'] == 'USA')]
df_India = l_df.loc[(l_df['Country'] == 'India')]
df_China = l_df.loc[(l_df['Country'] == 'China')]
df_Japan = l_df.loc[(l_df['Country'] == 'Japan')]
df_South_Korea = l_df.loc[(l_df['Country'] == 'S. Korea')]
df_Italy = l_df.loc[(l_df['Country'] == 'Italy')]
df_Taiwan = l_df.loc[(l_df['Country'] == 'Taiwan')]
frames = [df_India, df_US, df_China, df_Japan, df_South_Korea, df_Italy, df_Taiwan]
dataframe = pd.concat(frames)
dataframe.fillna(0, inplace=True)
dataframe.reset_index(inplace=True)
dataframe['NewCases'] = dataframe['NewCases'].str.replace(',', '').astype(int)
dataframe['NewDeaths'] = (dataframe['NewDeaths'].str.strip('+').astype(float))
del dataframe["index"]
dataframe.replace(to_replace ="S. Korea", value ="South Korea", inplace=True)
Abbr = ['IN', 'US', 'CH', 'JP', 'SK','IT', 'TW']
dataframe['Abbr'] = Abbr
dataframe.fillna(0, inplace=True)
dataframe.columns = ['Country', 'Total_Cases', 'New_Cases', 'Total_Deaths','New_Deaths', 'Total_Recovered', 'Active_Cases',
                     'Serious_Critical','Total_Cases_Per_1_M_PPL', 'Deaths_Per_1_M_PPL', '1st_Case_On','Abbr']
cols = ['Total_Deaths', 'New_Deaths', 'Total_Recovered']
dataframe[cols] = dataframe[cols].astype(int)
dataframe.to_csv('file1.csv') 
dataframe

       Country  Total_Cases  New_Cases  Total_Deaths  New_Deaths  Total_Recovered  Active_Cases  Serious_Critical  Total_Cases_Per_1_M_PPL  Deaths_Per_1_M_PPL 1st_Case_On Abbr
0  India        887          160        20            0           73               794           0.0               0.6                      0.01                Jan 29      IN
1  USA          104126       18691      1696          401         2522             99908         2463.0            315.0                    5.00                Jan 20      US
2  China        81340        55         3292          5           74588            3460          1034.0            57.0                     2.00                Jan 10      CH
3  Japan        1499         112        49            2           372              1078          56.0              12.0                     0.40                Jan 14      JP
4  South Korea  9332         91         139           8           4528             4665          59.0              182.0                    3.00                Jan 19      IT
5  Italy        86498        5909       9134          919         10950            66414         3732.0            1431.0                   151.00              Jan 29      SK
6  Taiwan       267          15         2             0           30               235           0.0               11.0                     0.08                Jan 20      TW

In [35]:
import pandas as pd
import io
import requests
url = 'https://datahub.io/core/covid-19/r/time-series-19-covid-combined.csv'
s=requests.get(url).content
c_df=pd.read_csv(io.StringIO(s.decode('utf-8')))
c_df.fillna(0, inplace=True)
c_df.rename(columns = {'Country/Region':'Country'}, inplace = True)
cf_US = c_df.loc[(c_df['Country'] == 'US')]
cf_India = c_df.loc[(c_df['Country'] == 'India')]

cf_China = c_df.loc[(c_df['Country'] == 'China')]
cf_China = cf_China.groupby('Date', as_index=False).sum()
cf_China.insert(loc=2, column='Country', value=['China' for i in range(cf_China.shape[0])])

cf_Japan = c_df.loc[(c_df['Country'] == 'Japan')]
cf_South_Korea = c_df.loc[(c_df['Country'] == 'Korea, South')]
cf_Italy = c_df.loc[(c_df['Country'] == 'Italy')]
cf_Taiwan = c_df.loc[(c_df['Country'] == 'Taiwan*')]
frame = [cf_India, cf_US, cf_Japan, cf_Italy, cf_China, cf_Taiwan, cf_South_Korea]
total_df = pd.concat(frame, axis=0, sort=False)
total_df.reset_index(inplace=True)
columns = ['index', 'Province/State', 'Lat', 'Long']
total_df.drop(columns, inplace=True, axis=1)

total_df.replace(to_replace ="Korea, South", value ="South Korea", inplace=True) 
total_df.replace(to_replace ="Taiwan*", value ="Taiwan", inplace=True)
total_df.replace(to_replace ="US", value ="USA", inplace=True)
total_df

           Date      Country  Confirmed  Recovered  Deaths
0    2020-01-22  India        0          0.0        0
1    2020-01-23  India        0          0.0        0
2    2020-01-24  India        0          0.0        0
3    2020-01-25  India        0          0.0        0
4    2020-01-26  India        0          0.0        0
5    2020-01-27  India        0          0.0        0
6    2020-01-28  India        0          0.0        0
7    2020-01-29  India        0          0.0        0
8    2020-01-30  India        1          0.0        0
9    2020-01-31  India        1          0.0        0
10   2020-02-01  India        1          0.0        0
11   2020-02-02  India        2          0.0        0
12   2020-02-03  India        3          0.0        0
13   2020-02-04  India        3          0.0        0
14   2020-02-05  India        3          0.0        0
15   2020-02-06  India        3          0.0        0
16   2020-02-07  India        3          0.0        0
17   2020-02-08  India        3          0.0        0
18   2020-02-09  India        3          0.0        0
19   2020-02-10  India        3          0.0        0
20   2020-02-11  India        3          0.0        0
21   2020-02-12  India        3          0.0        0
22   2020-02-13  India        3          0.0        0
23   2020-02-14  India        3          0.0        0
24   2020-02-15  India        3          0.0        0
25   2020-02-16  India        3          3.0        0
26   2020-02-17  India        3          3.0        0
27   2020-02-18  India        3          3.0        0
28   2020-02-19  India        3          3.0        0
29   2020-02-20  India        3          3.0        0
..          ...    ...       ..          ...       ..
432  2020-02-27  South Korea  1766       22.0       13
433  2020-02-28  South Korea  2337       22.0       13
434  2020-02-29  South Korea  3150       27.0       16
435  2020-03-01  South Korea  3736       30.0       17
436  2020-03-02  South Korea  4335       30.0       28
437  2020-03-03  South Korea  5186       30.0       28
438  2020-03-04  South Korea  5621       41.0       35
439  2020-03-05  South Korea  6088       41.0       35
440  2020-03-06  South Korea  6593       135.0      42
441  2020-03-07  South Korea  7041       135.0      44
442  2020-03-08  South Korea  7314       118.0      50
443  2020-03-09  South Korea  7478       118.0      53
444  2020-03-10  South Korea  7513       247.0      54
445  2020-03-11  South Korea  7755       288.0      60
446  2020-03-12  South Korea  7869       333.0      66
447  2020-03-13  South Korea  7979       510.0      66
448  2020-03-14  South Korea  8086       510.0      72
449  2020-03-15  South Korea  8162       510.0      75
450  2020-03-16  South Korea  8236       1137.0     75
451  2020-03-17  South Korea  8320       1407.0     81
452  2020-03-18  South Korea  8413       1540.0     84
453  2020-03-19  South Korea  8565       1540.0     91
454  2020-03-20  South Korea  8652       1540.0     94
455  2020-03-21  South Korea  8799       1540.0     102
456  2020-03-22  South Korea  8961       2909.0     111
457  2020-03-23  South Korea  8961       2909.0     111
458  2020-03-24  South Korea  9037       3507.0     120
459  2020-03-25  South Korea  9137       3730.0     126
460  2020-03-26  South Korea  9241       4144.0     131
461  2020-03-27  South Korea  9332       4528.0     139

[462 rows x 5 columns]

In [66]:
sf = total_df[total_df['Country']=='India']['Confirmed'].to_string(index=False)
sf

' 0  \n 0  \n 0  \n 0  \n 0  \n 0  \n 0  \n 0  \n 1  \n 1  \n 1  \n 2  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 3  \n 5  \n 5  \n 28 \n 30 \n 31 \n 34 \n 39 \n 43 \n 56 \n 62 \n 73 \n 82 \n 102\n 113\n 119\n 142\n 156\n 194\n 244\n 330\n 396\n 499\n 536\n 657\n 727\n 887'

In [34]:
from pandasql import sqldf
q="""SELECT DISTINCT Date FROM total_df;"""
pysqldf = lambda q: sqldf(q, globals())
a_df = pysqldf(q)
a_df

          Date
0   2020-01-22
1   2020-01-23
2   2020-01-24
3   2020-01-25
4   2020-01-26
5   2020-01-27
6   2020-01-28
7   2020-01-29
8   2020-01-30
9   2020-01-31
10  2020-02-01
11  2020-02-02
12  2020-02-03
13  2020-02-04
14  2020-02-05
15  2020-02-06
16  2020-02-07
17  2020-02-08
18  2020-02-09
19  2020-02-10
20  2020-02-11
21  2020-02-12
22  2020-02-13
23  2020-02-14
24  2020-02-15
25  2020-02-16
26  2020-02-17
27  2020-02-18
28  2020-02-19
29  2020-02-20
..         ...
36  2020-02-27
37  2020-02-28
38  2020-02-29
39  2020-03-01
40  2020-03-02
41  2020-03-03
42  2020-03-04
43  2020-03-05
44  2020-03-06
45  2020-03-07
46  2020-03-08
47  2020-03-09
48  2020-03-10
49  2020-03-11
50  2020-03-12
51  2020-03-13
52  2020-03-14
53  2020-03-15
54  2020-03-16
55  2020-03-17
56  2020-03-18
57  2020-03-19
58  2020-03-20
59  2020-03-21
60  2020-03-22
61  2020-03-23
62  2020-03-24
63  2020-03-25
64  2020-03-26
65  2020-03-27

[66 rows x 1 columns]

In [22]:
import requests
url = 'https://www.worldometers.info/coronavirus'
r = requests.get(url)
dfs = pd.read_html(r.text)
l_dfa = dfs[1]
l_dfa

              Country,Other  TotalCases NewCases  TotalDeaths NewDeaths  TotalRecovered  ActiveCases  Serious,Critical  TotÂ Cases/1M pop  Deaths/1M pop 1stcase
0    China                   81340       +55      3292.0       +5        74588.0         3460         1034.0            57.00             2.00           Jan 10
1    USA                     104126      +18,691  1696.0       +401      2522.0          99908        2463.0            315.00            5.00           Jan 20
2    Italy                   86498       +5,909   9134.0       +919      10950.0         66414        3732.0            1431.00           151.00         Jan 29
3    Spain                   65719       +7,933   5138.0       +773      9357.0          51224        4165.0            1406.00           110.00         Jan 30
4    Germany                 50871       +6,933   351.0        +84       6658.0          43862        1581.0            607.00            4.00           Jan 26
5    France                  32964       +3,809   1995.0       +299      5700.0          25269        3787.0            505.00            31.00          Jan 23
6    Iran                    32332       +2,926   2378.0       +144      11133.0         18821        2893.0            385.00            28.00          Feb 18
7    UK                      14543       +2,885   759.0        +181      135.0           13649        163.0             214.00            11.00          Jan 30
8    Switzerland             12928       +1,117   231.0        +39       1530.0          11167        203.0             1494.00           27.00          Feb 24
9    S. Korea                9332        +91      139.0        +8        4528.0          4665         59.0              182.00            3.00           Jan 19
10   Netherlands             8603        +1,172   546.0        +112      3.0             8054         761.0             502.00            32.00          Feb 26
11   Austria                 7697        +788     58.0         +9        225.0           7414         128.0             855.00            6.00           Feb 24
12   Belgium                 7284        +1,049   289.0        +69       858.0           6137         690.0             628.00            25.00          Feb 03
13   Turkey                  5698        +2,069   92.0         +17       42.0            5564         241.0             68.00             1.00           Mar 09
14   Canada                  4757        +714     55.0         +16       354.0           4348         120.0             126.00            1.00           Jan 24
15   Portugal                4268        +724     76.0         +16       43.0            4149         71.0              419.00            7.00           Mar 01
16   Norway                  3771        +399     19.0         +5        7.0             3745         70.0              696.00            4.00           Feb 25
17   Brazil                  3417        +432     92.0         +15       6.0             3319         296.0             16.00             0.40           Feb 24
18   Australia               3378        +328     13.0         NaN       170.0           3195         23.0              132.00            0.50           Jan 24
19   Sweden                  3069        +229     105.0        +28       16.0            2948         214.0             304.00            10.00          Jan 30
20   Israel                  3035        +342     12.0         +4        79.0            2944         49.0              351.00            1.00           Feb 20
21   Czechia                 2279        +354     9.0          NaN       11.0            2259         34.0              213.00            0.80           Feb 29
22   Malaysia                2161        +130     26.0         +3        259.0           1876         54.0              67.00             0.80           Jan 24
23   Ireland                 2121        +302     22.0         +3        5.0             2094         59.0              430.00            4.00           Feb 28
24   Denmark                 2046        +169     52.0         +11       1.0             1993         109.0             353.00            9.00           Feb 26
25   Ecuador                 1627        +224     41.0         +7        3.0             1583         58.0              92.00             2.00           Feb 28
26   Chile                   1610        +304     5.0          +1        43.0            1562         7.0               84.00             0.30           Mar 02
27   Luxembourg              1605        +152     15.0         +6        40.0            1550         25.0              2564.00           24.00          Feb 28
28   Japan                   1499        +112     49.0         +2        372.0           1078         56.0              12.00             0.40           Jan 14
29   Poland                  1389        +168     16.0         NaN       7.0             1366         3.0               37.00             0.40           Mar 03
..      ...                   ...         ...      ...         ...       ...              ...         ...                 ...              ...              ...
172  Montserrat              5           NaN     NaN           NaN      NaN              5           NaN                1002.00          NaN             Mar 17
173  St. Barth               5           +2      NaN           NaN      NaN              5           NaN                506.00           NaN             Feb 29
174  Syria                   5           NaN     NaN           NaN      NaN              5           NaN                0.30             NaN             Mar 21
175  Nicaragua               4           +2       1.0          +1       NaN              3           NaN                0.60              0.20           Mar 18
176  Nepal                   4           +1      NaN           NaN       1.0             3           NaN                0.10             NaN             Jan 23
177  Angola                  4           NaN     NaN           NaN      NaN              4           NaN                0.10             NaN             Mar 19
178  Congo                   4           NaN     NaN           NaN      NaN              4           NaN                0.70             NaN             Mar 14
179  Vatican City            4           NaN     NaN           NaN      NaN              4           NaN                4994.00          NaN             Mar 05
180  Gambia                  3           NaN      1.0          NaN      NaN              2           NaN                1.00              0.40           Mar 16
181  Sudan                   3           NaN      1.0          NaN      NaN              2           NaN                0.07              0.02           Mar 12
182  Bhutan                  3           +1      NaN           NaN      NaN              3           NaN                4.00             NaN             Mar 05
183  CAR                     3           NaN     NaN           NaN      NaN              3           NaN                0.60             NaN             Mar 14
184  Chad                    3           NaN     NaN           NaN      NaN              3           NaN                0.20             NaN             Mar 18
185  Liberia                 3           NaN     NaN           NaN      NaN              3           NaN                0.60             NaN             Mar 15
186  Mauritania              3           NaN     NaN           NaN      NaN              3           NaN                0.60             NaN             Mar 12
187  Saint Lucia             3           NaN     NaN           NaN       1.0             2           NaN                16.00            NaN             Mar 12
188  Sint Maarten            3           NaN     NaN           NaN      NaN              3           NaN                70.00            NaN             Mar 17
189  Somalia                 3           +1      NaN           NaN      NaN              3           NaN                0.20             NaN             Mar 15
190  MS Zaandam              2           +2      NaN           NaN      NaN              2           NaN               NaN               NaN             Mar 26
191  Anguilla                2           NaN     NaN           NaN      NaN              2           NaN                133.00           NaN             Mar 25
192  Belize                  2           NaN     NaN           NaN      NaN              2           NaN                5.00             NaN             Mar 22
193  British Virgin Islands  2           NaN     NaN           NaN      NaN              2           NaN                66.00            NaN             Mar 24
194  Guinea-Bissau           2           NaN     NaN           NaN      NaN              2           NaN                1.00             NaN             Mar 24
195  Saint Kitts and Nevis   2           NaN     NaN           NaN      NaN              2           NaN                38.00            NaN             Mar 24
196  Turks and Caicos        2           NaN     NaN           NaN      NaN              2           NaN                52.00            NaN             Mar 22
197  Libya                   1           NaN     NaN           NaN      NaN              1           NaN                0.10             NaN             Mar 23
198  Papua New Guinea        1           NaN     NaN           NaN      NaN              1           NaN                0.10             NaN             Mar 19
199  St. Vincent Grenadines  1           NaN     NaN           NaN      NaN              1           NaN                9.00             NaN             Mar 10
200  Timor-Leste             1           NaN     NaN           NaN      NaN              1           NaN                0.80             NaN             Mar 20
201  Total:                  596312      +64,502  27341.0      +3,273    132676.0        436295       23670.0           76.50             3.50           NaN

[202 rows x 11 columns]